# ir_web.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ir_web.so'

# Names of this library.
library_names='ir_web.so ir_web.so ir_web.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /media/dius0/DATA/MYDOCS/SOFTWARE/PROGRAMMING/C++/LIBS/ULib/src/ulib/libulib.la /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libexpat.la -lpcre -lssl -lcrypto -lz -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ir_web.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libexec/usp'
relink_command="(cd /media/dius0/DATA/MYDOCS/SOFTWARE/PROGRAMMING/C++/LIBS/ULib/examples/IR; /bin/bash \"/media/dius0/DATA/MYDOCS/SOFTWARE/PROGRAMMING/C++/LIBS/ULib/libtool\"  --silent --tag CXX --mode=relink /usr/bin/g++ -I/usr/local/include -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -fno-check-new -fno-enforce-eh-specs -Wno-deprecated -Wdelete-non-virtual-dtor -Wodr -Wterminate -Wlto-type-mismatch -Wsubobject-linkage -Wplacement-new -Wvirtual-inheritance -Wnamespaces -module -shared -export-dynamic -avoid-version -L/usr/local/lib -Wl,-O1 -Wl,--as-needed -Wl,-z,now,-O1,--hash-style=gnu,--sort-common -Wl,--as-needed -o ir_web.la -rpath /usr/local/libexec/usp ir_web.lo libcquery.la libIR.la libposting.la ../../src/ulib/libulib.la -lexpat -lpcre -lssl -lcrypto -lz -Wl,--no-as-needed -lpthread -lrt -ldl -lc @inst_prefix_dir@)"
